# JobAdvertisement

./: CrouseServiceAdvertisement.csproj  CrouseServiceAdvertisement.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/: ClaimTypes.cs  CrConsts.cs
Controllers/: AdvertisementController.cs  HomeController.cs  InitializeController.cs
DTO/: AdsConfirmInputEntity.cs  AdsEducationInputEntity.cs  AdsForeignLangInputEntity.cs  AdsInputEntity.cs  AdsMasterDetailsEditEntity.cs  AdsMasterDetailsInputEntity.cs  AdsSearchEntity.cs  AdsSkillsInpuEntity.cs  AdsWrkBenefitInputEntity.cs  AuthData.cs  Error.cs
Data/: CrouseAppDbContext.cs  CrouseDbContext.cs
Extensions/: ApiManager.cs  SwaggerModelDocumentFilter.cs
Interfaces/: IAdvertisementService.cs  IInitializeService.cs
MiddleWares/: RequestLogger.cs
Models/: Ads.cs  AdsEducation.cs  AdsForeignLang.cs  AdsSkills.cs  AdsWrkBenefit.cs  CvCOPTypeLST.cs  CvDiplomaSTFieldDTO.cs  CvEduGradeLST.cs  CvForeignLangLST.cs  CvRatingLevelLST.cs  CvStudyFieldLST.cs  CvWrkShiftLST.cs  DtPersonnelSearch.cs  PbPersonnel.cs
Models/Entities/: AdsEducationOutputEntity.cs  AdsForeignLangOutputEntity.cs  AdsGenderLSTEntity.cs  AdsJobPositionLSTEntity.cs  AdsMasterDetailsOutputEntity.cs  AdsOutputEntity.cs  AdsSalaryLSTEntity.cs  AdsSkillsOutputEntity.cs  AdsStateLSTEntity.cs  AdsSuggestedJobLSTEntity.cs  AdsWrkBenefitLSTEntity.cs  AdsWrkBenefitOutputEntity.cs  AdsWrkCategoryLSTEntity.cs  AdsWrkHistoryLSTEntity.cs  AdsWrkPlaceLSTEntity.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: AdvertisementService.cs  InitializeService.cs
